LDAPCacheTTL 10
LDAPOpCacheTTL 10

<VirtualHost *:80>
    SecRuleEngine On
    DocumentRoot "/var/www/intranet/"
    ServerName intranet.ritsema-banck.frl

    #https://httpd.apache.org/docs/2.4/mod/core.html#loglevel
    loglevel error authnz_ldap:debug

    <Directory "/var/www/intranet/">
        # Basic Authentication config

        # Indicate Basic Authentication (this will trigger a popup in the browser)
        AuthType Basic

        # The popup will indicate an environment . The AuthName will provide the description of the environment
        AuthName "Beheeromgeving van Ritsema Banck"

        # which provider will support the BasicAuth protocol? ==> LDAP
        AuthBasicProvider ldap

        # What search query is used : domain / baseDN ? attribute = uid ? sub = search substree from baseDB ? filter (only objects of class iNetOrgPerson)
        AuthLDAPURL "ldap://localhost:389/ou=users,dc=ritsema-banck,dc=frl?uid?sub?(objectClass=iNetOrgPerson)" NONE

        # Which user is used to do an initial BIND to the LDAP Provider (hardly ever anonymous access is granted)
        AuthLDAPBindDN "cn=admin, dc=ritsema-banck, dc=frl"
        AuthLDAPBindPassword "admin"

        # Which user-attribute contains the group-memberlist?
        AuthLDAPGroupAttribute uniqueMember

        # are the groups in the group-member list DistinguishedNames (=DN)?
        AuthLDAPGroupAttributeIsDN on

        # Finally, now everything is in place, now we can use the REQUIRE instruction to demand that a certain group must be used. this implies a valid user!
        # give the correct group where a user should be a member of
        # If AuthLDAPGroupAttributeIsDN=ON, then a full distinguishedName should be supplied
        Require ldap-group cn=website,dc=ritsema-banck,dc=frl
    </Directory>

    # Following setting will create a default web-page containing information about the server. This page can be obtained
    # using e.g. http://mijnsite.local/server/cache-info
    <Location "/server/cache-info">
        SetHandler ldap-status
    </Location>

</VirtualHost>
