# LDIF Export for dc=ritsema-banck,dc=frl
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 19, 2020 4:28 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=ritsema-banck,dc=frl
dn: dc=ritsema-banck,dc=frl
dc: ritsema-banck
o: ritsema-banck
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=ritsema-banck,dc=frl
dn: cn=admin,dc=ritsema-banck,dc=frl
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}o4bZzDrr4Ebzlo/fXoKBT/OkflHo/m5b

# Entry 3: cn=website,dc=ritsema-banck,dc=frl
dn: cn=website,dc=ritsema-banck,dc=frl
cn: website
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=test,ou=users,dc=ritsema-banck,dc=frl

# Entry 4: ou=users,dc=ritsema-banck,dc=frl
dn: ou=users,dc=ritsema-banck,dc=frl
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: cn=test,ou=users,dc=ritsema-banck,dc=frl
dn: cn=test,ou=users,dc=ritsema-banck,dc=frl
cn: test
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: John Doe
uid: test
userpassword: test
